<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
        body {
            width: 10vw;
            height: 100vh;
            background-color: aqua;
            
        }
        @media only screen and (max-width: 1200px) {
        body {
            background-color: royalblue;
        }
    }
        @media only screen and (max-width: 1000px) {
            body {
                background-color: royalblue;
            }
        }
        @media only screen and (max-width: 800px){
            body {
                background-color: red;
            }
            @media only screen and (max-width: 600px){
                body {
                    background-color: rgba(255, 0, 0, 0);
                    .container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                
                    }
                }
                }
            }
    </style>
</head> 
<body>
<div class="container   ">
<div class="Hello2">BOX 2</div>
<div class="Hello3">BOX 3</div>
<div class="Hello4">BOX 4</div>
</div>
</body>
</html>