<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .eButton {
        padding: 8px;
        background-color: black;
        color: white;
        margin-top: 5px;
        width: fit-content;
        height: fit-content;
        border-radius: 5px;
        margin-right: 10px;
      }
      .Edit {
        margin-top: 10px;
        border-color: black;
      }
      .done {
        background-color: black;
        color: white;
        height: 30px;
      }
      .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        margin-left: 10px;
      }
      body {
        background-color: rgb(0, 68, 255);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .rmButton {
        width: fit-content;
        height: fit-content;
        padding: 8px;
        background-color: black;
        color: white;
        border-radius: 5px;
        margin-top: 3px;
        margin-left: 200px;
      }
      #blueContainer {
        background-color: white;
        width: 460px;
        height: 600px;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
      }
      #blueContainer div {
        color: rgb(255, 255, 255);
        background-color: rgb(2, 208, 187);
        padding-bottom: 8px;
        border-radius: 4px;
        font-size: 21px;
        width: fit-content;
        gap: 10px;
        padding-top: 5px;
      }
      input {
        height: 30px;
        width: 240px;
        border-radius: 4px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      #button {
        width: 80px;
        display: flex;
        position: relative;
        bottom: 65px;
        border-radius: 4px;
        left: 300px;
        height: 35px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 247, 255);
        border-color: rgb(0, 247, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="blueContainer">
      <input2 id="Mas" placeholder="Change duh"></input2>
      <input id="Sam" placeholder="Input" />
      <button id="button">Add</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
